FROM debian:bookworm

RUN apt-get update -y && apt-get install -y \
  build-essential \
  sudo \
  cmake \
  curl \
  git \
  python3 \
  python3-pip \
  python3-full \
  tmux \
  vim \
  wget \
  zsh

# create user and create home directory
RUN useradd -Um -d /home/test -G sudo -s /bin/bash --uid 1000 test

RUN echo test ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/test \
  && echo "root:root" | chpasswd \
  && echo "test:test" | chpasswd

# switch to user
USER test
WORKDIR /home/test

CMD [ "zsh" ]
